# SwiftMessage

./: README.md
.github/workflows/: sonarcloud.yml
swiftmessage/: .gitlab-ci.yml  BirrReport.jasper  employeeReport.jasper  pom.xml  sonar-project.properties
swiftmessage/src/main/java/com/swiftmessage/swiftmessage/: SwiftmessageApplication.java
swiftmessage/src/main/java/com/swiftmessage/swiftmessage/Bank/: Bankview.xhtml  NewBank.xhtml
swiftmessage/src/main/java/com/swiftmessage/swiftmessage/config/: SecurityConfig.java
swiftmessage/src/main/java/com/swiftmessage/swiftmessage/controller/: AccountController.java  AdviceForTransaction.java  FetchedDataController.java  FincTransactionController.java  GeneralReportController.java  HomeController.java  JasperReportController.java  MessageController.java  ReportController.java  RetaTransactionController.java  RetentionTransactionController.java  SwiftMessageController.java  SwiftTransactionController.java  TblCorrespondentBankController.java  TblCountryOfOriginController.java  Test.java  UserController.java
swiftmessage/src/main/java/com/swiftmessage/swiftmessage/dto/: AccountInfo.java  AccountInfoModel.java  BatchMaster.java  Branch.java  Customer.java  DistrictInfoDto.java  MultiJrnl.java  RTRequest.java  RTResponse.java  Rates.java  Request.java  Response.java  SwiftMesage.java  TransactionReport.java
swiftmessage/src/main/java/com/swiftmessage/swiftmessage/entity/: ExRateLocal.java  FetchedData.java  SwiftTransaction.java  TblCorrespondentBank.java  TblCountryOfOrigin.java  TblIncomingRecord.java  TblTmp.java
swiftmessage/src/main/java/com/swiftmessage/swiftmessage/repository/: ExRateLocalRepository.java  FetchedDataRepository.java  MessageIncomingRepository.java  SwiftMessageRepository.java  SwiftTransactionRepository.java  TblCorrespondentBankRepository.java  TblCountryOfOriginRepository.java  TblTmpRepository.java  TransactionReportRepository.java
swiftmessage/src/main/java/com/swiftmessage/swiftmessage/service/: AccountInfoService.java  AccountRestClient.java  BranchService.java  ExRateLocalService.java  FetchedDataService.java  JasperReportService.java  MessageIncomingService.java  MessageRestClient.java  PaymentRestClient.java  RateRestClient.java  SwiftMessageService.java  SwiftTransactionService.java  TblCorrespondentBankService.java  TblCountryOfOriginService.java  TblTmpService.java  TransactionReportService.java
swiftmessage/src/main/resources/: BirrReport.jrxml  BirrReport_descriptor.properties  FINC.jrxml  FINCAdvice.jrxml  FINCAdvice_descriptor.properties  FINCCROSS.jasper  FINCCROSS.jrxml  FINCCROSSFull.jasper  FINCCROSSFull.jrxml  FINCLCY.jasper  FINCLCY.jrxml  FINCLCYFull.jasper  FINCLCYFull.jrxml  FINC_descriptor.properties  FullRet.jasper  NewFincAdvice.jrxml  NewFincAdvice_descriptor.properties  RET.jasper  RETCROSSFull.jasper  RETCROSSFull.jrxml  RETCROSSSub.jasper  RETCROSSSub.jrxml  RETFull.jasper  RETFull.jrxml  RETSub.jasper  RETSub.jrxml  application.properties  query.sql
swiftmessage/src/main/webapp/: NewCountry.xhtml  home.xhtml  template.xhtml
swiftmessage/src/main/webapp/Bank/: Bankview.xhtml  NewBank.xhtml  bankeditmodal.xhtml  bankviewmodal.xhtml  edit.xhtml  newbankmodal.xhtml
swiftmessage/src/main/webapp/Country/: Countryview.xhtml  NewCountry.xhtml  bankviewmodal.xhtml  newcountrymodal.xhtml
swiftmessage/src/main/webapp/Message/: FINCTransaction.xhtml  NewMessage.xhtml  RETATransaction.xhtml  account.xhtml  index.xhtml  message.xhtml  messageviewmodal.xhtml  new.xhtml  retention.xhtml
swiftmessage/src/main/webapp/Report/: AuditReport.xhtml  SwiftInBirr.xhtml  SwiftInUSD.xhtml  index.xhtml  retaIndex.xhtml
swiftmessage/src/main/webapp/Transaction/: AdviceModal.xhtml  MakerView.xhtml  TransactionListForAdvice.xhtml  index.xhtml  retentionTransaction.xhtml  transactionviewmodal.xhtml
swiftmessage/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
swiftmessage/src/main/webapp/resources/css/: all.css  jsfcrud.css  sb-admin-2.css
swiftmessage/src/main/webapp/resources/js/: jsfcrud.js
swiftmessage/src/test/java/com/swiftmessage/swiftmessage/: SwiftmessageApplicationTests.java
