server.port = 6780




# //spring.devtools.livereload.enabled=true
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@192.168.12.76:1753/IHADBTST
spring.datasource.username=SWIFT
spring.datasource.password=Data@Mine123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
net.sf.jasperreports.compiler.xml.parser.cache.schemas=false

keycloak.enabled=true
keycloak.realm =DASHEN
keycloak.auth-server-url =http://192.168.12.47:8088
keycloak.resource=SWIFT
keycloak.credentials.secret=5vCtKpFAYZSujgA0lF7RtTWPO8Thqi6A
keycloak.use-resource-role-mappings = true
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
user-name-attribute= preferred_username

#spring.mvc.view.prefix=/
# #spring.mvc.view.suffix=.xhtml

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE





keycloak.securityConstraints[0].authRoles[0]=swift_maker
keycloak.securityConstraints[0].securityCollections[0].patterns[0]= /*
keycloak.securityConstraints[0].securityCollections[0].patterns[1]= /Message/*
keycloak.securityConstraints[0].securityCollections[0].patterns[2]= /Bank/*
keycloak.securityConstraints[0].securityCollections[0].patterns[3]= /Country/*
keycloak.securityConstraints[0].securityCollections[0].patterns[4]= /Transaction/advice/*



keycloak.securityConstraints[1].authRoles[0]=swift_checker
keycloak.securityConstraints[1].securityCollections[0].patterns[0]= /*
keycloak.securityConstraints[1].securityCollections[0].patterns[1]= /Transaction/*

keycloak.securityConstraints[1].securityCollections[0].patterns[2]= /Bank/*
keycloak.securityConstraints[1].securityCollections[0].patterns[3]= /Country/*

keycloak.securityConstraints[1].securityCollections[0].patterns[4]= /Transaction/advice/*




spring.security.oauth2.client.registration.keycloak.client-id=SWIFT
spring.security.oauth2.client.registration.keycloak.client-secret=5vCtKpFAYZSujgA0lF7RtTWPO8Thqi6A
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password


spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://192.168.12.47:8088/realms/DASHEN


   spring.security.oauth2.client.provider.keycloak.authorization-uri=http://192.168.12.47:8088/realms/DASHEN/protocol/openid-connect/auth
 spring.security.oauth2.client.provider.keycloak.token-uri=http://192.168.12.47:8088/realms/DASHEN/protocol/openid-connect/token
                                                            
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://192.168.12.47:8088/realms/DASHEN/protocol/openid-connect/userinfo
 spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://192.168.12.47:8088/realms/DASHEN/protocol/openid-connect/certs
   spring.security.oauth2.client.provider.keycloak.user-name-attribute= preferred_username




# SonarQube server configurations
sonar.host.url=http://172.20.0.11:9000

# Authentication token
sonar.login=sqp_22b23d95d180b19decf345bcdd1dd62f252332c3

# Project configuration
sonar.projectKey=Swift
sonar.projectName=Swift Project
sonar.projectVersion=1.0

# Source code and test configuration
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding settings
sonar.sourceEncoding=UTF-8

